spring.application.name=notificationservice
spring.cloud.config.enabled=false

server.port:8085

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.signupnotification=signupnotificationtopic
spring.kafka.topic.bookingnotification=bookingnotificationtopic